{
  "name": "nemo-context",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.3.5",
  "publisher": "blaackzero",
  "license": "MIT",
  "l10n": "./l10n",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlaackZero/MemoryManager.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "activationEvents": [
    "onView:nemo.memories"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nemo",
          "title": "%views.nemo.title%",
          "icon": "$(notebook)"
        }
      ]
    },
    "views": {
      "nemo": [
        {
          "id": "nemo.memories",
          "name": "%views.memories.name%",
          "enableDragAndDrop": true
        }
      ]
    },
    "commands": [
      {
        "command": "nemo.createMemory",
        "title": "%command.createMemory.title%",
        "icon": "$(add)"
      },
      {
        "command": "nemo.createFolder",
        "title": "%command.createFolder.title%",
        "icon": "$(new-folder)"
      },
      {
        "command": "nemo.editMemory",
        "title": "%command.editMemory.title%",
        "icon": "$(edit)"
      },
      {
        "command": "nemo.injectMemory",
        "title": "%command.injectMemory.title%",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "nemo.injectFolder",
        "title": "%command.injectFolder.title%",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "nemo.syncToCopilotRepo",
        "title": "%command.syncToCopilotRepo.title%",
        "icon": "$(repo-pull)"
      },
      {
        "command": "nemo.promoteToGit",
        "title": "%command.promoteToGit.title%",
        "icon": "$(repo-push)"
      },
      {
        "command": "nemo.openSharedFolder",
        "title": "%command.openSharedFolder.title%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "nemo.deleteMemory",
        "title": "%command.deleteMemory.title%",
        "icon": "$(trash)"
      },
      {
        "command": "nemo.deleteFolder",
        "title": "%command.deleteFolder.title%",
        "icon": "$(trash)"
      },
      {
        "command": "nemo.renameNode",
        "title": "%command.renameNode.title%",
        "icon": "$(edit)"
      },
      {
        "command": "nemo.setNodeStyle",
        "title": "%command.setNodeStyle.title%",
        "icon": "$(symbol-color)"
      },
      {
        "command": "nemo.refresh",
        "title": "%command.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "nemo.importContext",
        "title": "%command.importContext.title%",
        "icon": "$(cloud-download)"
      },
      {
        "command": "nemo.importExternalFile",
        "title": "%command.importExternalFile.title%",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "nemo.createMemory",
          "when": "view == nemo.memories && workspaceFolderCount > 0",
          "group": "navigation@1"
        },
        {
          "command": "nemo.createFolder",
          "when": "view == nemo.memories && workspaceFolderCount > 0",
          "group": "navigation@2"
        },
        {
          "command": "nemo.openSharedFolder",
          "when": "view == nemo.memories && workspaceFolderCount > 0",
          "group": "navigation@3"
        },
        {
          "command": "nemo.refresh",
          "when": "view == nemo.memories",
          "group": "navigation@4"
        },
        {
          "command": "nemo.importContext",
          "when": "view == nemo.memories && workspaceFolderCount > 0",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "nemo.createMemory",
          "when": "view == nemo.memories && (viewItem =~ /MemoryFolder$/ || viewItem =~ /Section$/) && viewItem != externalSection",
          "group": "1_creation@1"
        },
        {
          "command": "nemo.createFolder",
          "when": "view == nemo.memories && (viewItem =~ /MemoryFolder$/ || viewItem =~ /Section$/) && viewItem != externalSection",
          "group": "1_creation@2"
        },
        {
          "command": "nemo.editMemory",
          "when": "view == nemo.memories && viewItem =~ /MemoryFile$/",
          "group": "inline@1"
        },
        {
          "command": "nemo.injectMemory",
          "when": "view == nemo.memories && viewItem =~ /MemoryFile$/",
          "group": "inline@2"
        },
        {
          "command": "nemo.injectFolder",
          "when": "view == nemo.memories && viewItem =~ /MemoryFolder$/",
          "group": "inline@2"
        },
        {
          "command": "nemo.setNodeStyle",
          "when": "view == nemo.memories && viewItem =~ /(sharedGit|external|copilotRepo|copilotUser)MemoryFolder$/",
          "group": "inline@3"
        },
        {
          "command": "nemo.syncToCopilotRepo",
          "when": "view == nemo.memories && viewItem =~ /sharedGitMemory/",
          "group": "2_sync@1"
        },
        {
          "command": "nemo.injectMemory",
          "when": "view == nemo.memories && viewItem =~ /MemoryFile$/",
          "group": "2_sync@0"
        },
        {
          "command": "nemo.injectFolder",
          "when": "view == nemo.memories && viewItem =~ /MemoryFolder$/",
          "group": "2_sync@0"
        },
        {
          "command": "nemo.promoteToGit",
          "when": "view == nemo.memories && viewItem =~ /copilot(Repo|User)Memory/",
          "group": "2_sync@2"
        },
        {
          "command": "nemo.importExternalFile",
          "when": "view == nemo.memories && viewItem == externalMemoryFile",
          "group": "2_sync@4"
        },
        {
          "command": "nemo.renameNode",
          "when": "view == nemo.memories && viewItem =~ /Memory(File|Folder)$/ && viewItem != externalMemoryFile && viewItem != externalMemoryFolder",
          "group": "7_modification@1"
        },
        {
          "command": "nemo.setNodeStyle",
          "when": "view == nemo.memories && viewItem =~ /(sharedGit|external|copilotRepo|copilotUser)Memory(File|Folder)$/",
          "group": "7_modification@2"
        },
        {
          "command": "nemo.deleteMemory",
          "when": "view == nemo.memories && viewItem =~ /MemoryFile$/ && viewItem != externalMemoryFile",
          "group": "7_modification@3"
        },
        {
          "command": "nemo.deleteFolder",
          "when": "view == nemo.memories && viewItem =~ /MemoryFolder$/ && viewItem != externalMemoryFolder",
          "group": "7_modification@4"
        },
        {
          "command": "nemo.openSharedFolder",
          "when": "view == nemo.memories && viewItem == sharedGitSection",
          "group": "8_explore@1"
        },
        {
          "command": "nemo.importContext",
          "when": "view == nemo.memories && viewItem == sharedGitSection",
          "group": "2_sync@3"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "nemo.sharedPath": {
          "type": "string",
          "default": ".nemo",
          "description": "%config.sharedPath.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src test --ext ts",
    "test": "npm run compile && node ./out/test/runTest.js",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^8.57.0",
    "glob": "^10.4.5",
    "mocha": "^10.7.3",
    "typescript": "^5.4.0"
  }
}
